section: options
        heartbeat = 2000
        # tries to keep both screens awake; may still need to lock individually
        screenSaverSync = true
end

section: screens
        # two hosts, dfwilkinson-macbookair.roam.corp.google.com and cyberiad
        cyberiad:
                # make a Mac keypress on "option" look like "super" (the Windows key) to Linux
                alt = super
                # make a Mac keypress on "Command" look like "alt" to Linux (for purposes of Alt-Tab, etc)
                super = alt
        dfwilkinson-macbookair.roam.corp.google.com:
                # snag the cursor in top left and bottom left corners
                switchCorners = left
                # give me a pretty big "sticky" target
                switchCornerSize = 10
end

section: links
        # The linux display is to the left of the mac
        dfwilkinson-macbookair.roam.corp.google.com:
                # when moving left off of the Mac, go to the desktop
                left = cyberiad
        cyberiad:
                # when moving right off of the Desktop, go to the Mac
                right = dfwilkinson-macbookair.roam.corp.google.com
end

section: aliases
        dfwilkinson-macbookair.roam.corp.google.com:
                localhost
        cyberiad:
                cyberiad.mtv.corp.google.com
end
